<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Input View Controller - Input-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Input" id="CZ4-MO-1fc" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OR4-JW-eV1" userLabel="Category" customClass="HTAutocompleteTextField">
                                <rect key="frame" x="20" y="72" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6yu-zU-ogw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-AL-upy" userLabel="Description" customClass="AHITextField">
                                <rect key="frame" x="20" y="116" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EX6-ml-YHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Notes (optional)" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-4D-Lba" userLabel="Notes" customClass="AHITextField">
                                <rect key="frame" x="20" y="160" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ihx-Vm-DFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-h4-oVA">
                                <rect key="frame" x="206" y="204" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="updateQuantity:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="t5m-0J-ZfA"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umF-QO-aoI" userLabel="Quantity">
                                <rect key="frame" x="20" y="208" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mqH-h4-oVA" firstAttribute="top" secondItem="Khn-4D-Lba" secondAttribute="bottom" constant="8" id="1MZ-OI-Cl2"/>
                            <constraint firstAttribute="trailing" secondItem="Khn-4D-Lba" secondAttribute="trailing" constant="20" id="8ah-FU-bQ8"/>
                            <constraint firstItem="OR4-JW-eV1" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="CNK-IX-Jku"/>
                            <constraint firstItem="OR4-JW-eV1" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="bottom" constant="8" id="JAv-82-ZQK"/>
                            <constraint firstItem="umF-QO-aoI" firstAttribute="top" secondItem="Khn-4D-Lba" secondAttribute="bottom" constant="12" id="JOm-sD-pYZ"/>
                            <constraint firstItem="umF-QO-aoI" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="KbK-Vc-LBF"/>
                            <constraint firstItem="Khn-4D-Lba" firstAttribute="top" secondItem="6LA-AL-upy" secondAttribute="bottom" constant="8" id="L4r-Kh-oMM"/>
                            <constraint firstItem="mqH-h4-oVA" firstAttribute="leading" secondItem="umF-QO-aoI" secondAttribute="trailing" constant="8" id="Te2-Kt-zXl"/>
                            <constraint firstItem="Khn-4D-Lba" firstAttribute="top" secondItem="6LA-AL-upy" secondAttribute="bottom" constant="8" id="Xpc-lC-rI9"/>
                            <constraint firstAttribute="trailing" secondItem="mqH-h4-oVA" secondAttribute="trailing" constant="20" id="aQ8-N8-TIG"/>
                            <constraint firstAttribute="trailing" secondItem="6LA-AL-upy" secondAttribute="trailing" constant="20" id="bwv-NE-FNn"/>
                            <constraint firstItem="6LA-AL-upy" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="h3b-op-Ozl"/>
                            <constraint firstItem="Khn-4D-Lba" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="nOm-If-n6e"/>
                            <constraint firstItem="6LA-AL-upy" firstAttribute="top" secondItem="OR4-JW-eV1" secondAttribute="bottom" constant="8" id="qOo-WO-dAM"/>
                            <constraint firstAttribute="trailing" secondItem="OR4-JW-eV1" secondAttribute="trailing" constant="20" id="vbD-KF-BHW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xGl-mS-rfn" appends="YES" id="Mey-4Y-do6"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="New Item" id="06M-6P-BGg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EfG-KZ-prb">
                            <connections>
                                <action selector="logout:" destination="CZ4-MO-1fc" id="h5V-VK-1sd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="hSj-QO-TjR">
                            <connections>
                                <action selector="addItem:" destination="CZ4-MO-1fc" id="ue4-SU-vdp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="category" destination="OR4-JW-eV1" id="TJ9-Eh-L02"/>
                        <outlet property="itemDescription" destination="6LA-AL-upy" id="cQS-Wf-Nsf"/>
                        <outlet property="notes" destination="Khn-4D-Lba" id="RxX-4T-RRu"/>
                        <outlet property="quantity" destination="umF-QO-aoI" id="gwh-n5-dzj"/>
                        <outlet property="quantityStepper" destination="mqH-h4-oVA" id="i0M-J2-sPQ"/>
                        <segue destination="wMO-bl-YaS" kind="modal" identifier="showOrganizations" id="sdm-6o-2IN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xGl-mS-rfn">
                    <connections>
                        <action selector="handleSingleTap:" destination="CZ4-MO-1fc" id="feu-Qh-jZ3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2849" y="2006"/>
        </scene>
        <!--Pending Employees View Controller - Verify Employees-->
        <scene sceneID="9wl-dt-eqK">
            <objects>
                <tableViewController id="5et-KC-Ty7" customClass="PendingEmployeesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pni-pz-wuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmployeeHeader" rowHeight="60" id="HR8-Gy-8Vu">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HR8-Gy-8Vu" id="gr1-XG-Z0I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-3m-nnb">
                                            <rect key="frame" x="20" y="0.0" width="280" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">You may verify the employees below by tapping on them, or use the accessory button to dismiss their request. Employees will be able to sell (remove) items from your inventory.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91593590560000004" green="0.91593590560000004" blue="0.91593590560000004" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91593590560000004" green="0.91593590560000004" blue="0.91593590560000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeCell" id="uT2-uS-fZT">
                                <rect key="frame" x="0.0" y="146" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uT2-uS-fZT" id="KRq-w1-wy3">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5et-KC-Ty7" id="jJg-p8-h9x"/>
                            <outlet property="delegate" destination="5et-KC-Ty7" id="BBz-RU-ckY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verify Employees" id="jk5-Ad-a3M">
                        <barButtonItem key="rightBarButtonItem" title="More" id="0u5-Gf-4zU">
                            <connections>
                                <segue destination="lVX-CX-g7j" kind="push" id="ugi-5B-5GD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWW-ik-Nac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="540"/>
        </scene>
        <!--List View Controller - List-->
        <scene sceneID="dGQ-Fi-r2e">
            <objects>
                <tableViewController title="List" automaticallyAdjustsScrollViewInsets="NO" id="z1j-iT-49P" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="efG-lr-56f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="barcode" textLabel="dUa-E4-8fc" detailTextLabel="yjN-Lb-ISr" style="IBUITableViewCellStyleSubtitle" id="XCa-rg-4fW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCa-rg-4fW" id="r8p-Kf-maL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUa-E4-8fc">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yjN-Lb-ISr">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="hRH-aD-oNY" kind="modal" identifier="showItem" modalTransitionStyle="flipHorizontal" id="aqr-3g-Jgd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z1j-iT-49P" id="eaA-af-avY"/>
                            <outlet property="delegate" destination="z1j-iT-49P" id="eUG-4I-7hf"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Y6M-fB-lX3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abB-DR-61j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="1291"/>
        </scene>
        <!--Navigation Controller - ListItem-->
        <scene sceneID="qtn-pr-ShE">
            <objects>
                <navigationController definesPresentationContext="YES" id="hRH-aD-oNY" userLabel="Navigation Controller - ListItem" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBx-Ka-zvJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnu-v6-yKo" kind="relationship" relationship="rootViewController" id="kCL-Qi-ejb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGK-C7-zyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4253" y="253"/>
        </scene>
        <!--Item View Controller - Item-->
        <scene sceneID="1i4-JV-uAo">
            <objects>
                <viewController title="Item" hidesBottomBarWhenPushed="YES" id="dnu-v6-yKo" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ex9-Nh-ZhS"/>
                        <viewControllerLayoutGuide type="bottom" id="wfG-nP-Wfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl5-H0-pyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-PG-qJq" userLabel="Category">
                                <rect key="frame" x="20" y="162" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-Hc-WcH" userLabel="Description">
                                <rect key="frame" x="20" y="191" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-9k-rWR" userLabel="Date Received">
                                <rect key="frame" x="20" y="220" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-f5-H9a" userLabel="Barcode">
                                <rect key="frame" x="40" y="79" width="240" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94763112985981035" green="0.85118174662666479" blue="0.96420599489795922" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWg-9X-kk9">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="78k-Nd-bf1">
                            <connections>
                                <segue destination="r9P-P1-66q" kind="unwind" identifier="dismissItem" unwindAction="reset:" id="PIe-Z2-2mh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sell" id="RPB-2A-qYj">
                            <connections>
                                <action selector="sellItem:" destination="dnu-v6-yKo" id="23b-gx-lNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeView" destination="lfO-f5-H9a" id="Kpv-tm-mXk"/>
                        <outlet property="categoryLabel" destination="WkY-PG-qJq" id="UDl-5I-sAZ"/>
                        <outlet property="dateReceivedLabel" destination="yQ7-9k-rWR" id="m1r-mt-HbJ"/>
                        <outlet property="descriptionLabel" destination="FXI-Hc-WcH" id="EBO-Mz-P9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6f-fs-G6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r9P-P1-66q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4691" y="253"/>
        </scene>
        <!--Scan View Controller - Scan-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Scan" id="QUy-BD-bpt" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-jF-a9a">
                                <rect key="frame" x="-1" y="417" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PCx-nw-FoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-vR-Oqq">
                                <rect key="frame" x="-1" y="417" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YIH-Rv-hkW"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hRH-aD-oNY" kind="modal" identifier="showItem" id="bGy-ds-tRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAO-vR-Oqq" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="Ht0-9e-Cdy"/>
                            <constraint firstItem="stI-4g-hlJ" firstAttribute="top" secondItem="BAO-vR-Oqq" secondAttribute="bottom" id="Qwe-LN-8cF"/>
                            <constraint firstItem="Gji-jF-a9a" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="TAO-B6-J8h"/>
                            <constraint firstItem="stI-4g-hlJ" firstAttribute="top" secondItem="Gji-jF-a9a" secondAttribute="bottom" id="bIi-A2-S6g"/>
                            <constraint firstAttribute="trailing" secondItem="Gji-jF-a9a" secondAttribute="trailing" id="p2g-dr-Gh4"/>
                            <constraint firstAttribute="trailing" secondItem="BAO-vR-Oqq" secondAttribute="trailing" id="pi4-kX-XeW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="nPA-6F-Ix3"/>
                    <connections>
                        <outlet property="label" destination="Gji-jF-a9a" id="ZZ1-vu-icd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9d1-HX-trp" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="s0A-LK-Ct4" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="LxC-eT-Ftk" kind="relationship" relationship="viewControllers" id="71N-gA-pLn"/>
                        <segue destination="Frc-vC-fAi" kind="relationship" relationship="viewControllers" id="sJx-Xp-lGE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-164"/>
        </scene>
        <!--Organization View Controller - Organizations-->
        <scene sceneID="yrw-CD-tKh">
            <objects>
                <tableViewController title="Organizations" id="nNL-gZ-Cnj" customClass="OrganizationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZZN-GO-IDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="organization" textLabel="BmR-V4-Jgk" detailTextLabel="DgD-xw-2cp" style="IBUITableViewCellStyleSubtitle" id="bWb-84-lCq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWb-84-lCq" id="pLy-A1-YMi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BmR-V4-Jgk">
                                            <rect key="frame" x="15" y="3" width="102" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="City, State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DgD-xw-2cp">
                                            <rect key="frame" x="15" y="25" width="58" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sGy-eM-jfM" kind="unwind" identifier="dismissItem" unwindAction="reset:" id="bEj-re-hAL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addNew" textLabel="l07-Qa-nus" style="IBUITableViewCellStyleDefault" id="AyR-tw-N0b">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyR-tw-N0b" id="3UI-Ze-KnD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add New Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l07-Qa-nus">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a9l-sS-MgI" kind="modal" identifier="showNewOrganization" id="5nK-2Z-zM2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNL-gZ-Cnj" id="zfL-LF-ARj"/>
                            <outlet property="delegate" destination="nNL-gZ-Cnj" id="Rpm-Zx-WaA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="99c-at-ozW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tZ-51-flt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sGy-eM-jfM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3779" y="2006"/>
        </scene>
        <!--New Organization View Controller - Add New Organization-->
        <scene sceneID="GUK-OM-7dj">
            <objects>
                <viewController title="Add New Organization" id="dWh-l0-5mx" customClass="NewOrganizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLO-ER-y7H"/>
                        <viewControllerLayoutGuide type="bottom" id="TKt-4C-r3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggB-Kp-PC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Organization Name" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-hM-hm8" customClass="AHITextField">
                                <rect key="frame" x="20" y="72" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fDr-d2-Jvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-3B-iXD" customClass="AHITextField">
                                <rect key="frame" x="20" y="124" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="64P-GA-j74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-V4-hGm" customClass="HTAutocompleteTextField">
                                <rect key="frame" x="20" y="168" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SrK-20-cOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4P8-V4-hGm" secondAttribute="trailing" constant="20" id="553-aO-UYa"/>
                            <constraint firstItem="4P8-V4-hGm" firstAttribute="leading" secondItem="ggB-Kp-PC0" secondAttribute="leading" constant="20" id="Irc-cv-SjZ"/>
                            <constraint firstItem="1Tx-3B-iXD" firstAttribute="top" secondItem="Vgl-hM-hm8" secondAttribute="bottom" constant="16" id="Nr3-yb-HjN"/>
                            <constraint firstItem="1Tx-3B-iXD" firstAttribute="leading" secondItem="ggB-Kp-PC0" secondAttribute="leading" constant="20" id="eAu-bP-GJK"/>
                            <constraint firstAttribute="trailing" secondItem="Vgl-hM-hm8" secondAttribute="trailing" constant="20" id="h36-cs-MeX"/>
                            <constraint firstItem="Vgl-hM-hm8" firstAttribute="leading" secondItem="ggB-Kp-PC0" secondAttribute="leading" constant="20" id="hw8-m1-yTR"/>
                            <constraint firstItem="4P8-V4-hGm" firstAttribute="top" secondItem="1Tx-3B-iXD" secondAttribute="bottom" constant="8" id="qNE-pM-Tb4"/>
                            <constraint firstItem="Vgl-hM-hm8" firstAttribute="top" secondItem="nLO-ER-y7H" secondAttribute="bottom" constant="8" id="r8j-4I-sZm"/>
                            <constraint firstAttribute="trailing" secondItem="1Tx-3B-iXD" secondAttribute="trailing" constant="20" id="tmc-zc-HAf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4q7-P6-Xho" appends="YES" id="FP5-FO-W45"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Organization" id="uX8-vr-WMk">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="9TQ-lD-abt">
                            <connections>
                                <segue destination="5fJ-Z2-7jt" kind="unwind" identifier="dismissItem" unwindAction="reset:" id="xi3-2M-g9Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="69C-22-JzL">
                            <connections>
                                <action selector="addOrganization:" destination="dWh-l0-5mx" id="MZx-KY-vDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="city" destination="1Tx-3B-iXD" id="Xor-uj-nrH"/>
                        <outlet property="name" destination="Vgl-hM-hm8" id="8aV-RD-8Na"/>
                        <outlet property="state" destination="4P8-V4-hGm" id="Zcw-9j-vvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEx-SO-L0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5fJ-Z2-7jt" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="4q7-P6-Xho">
                    <connections>
                        <action selector="handleSingleTap:" destination="dWh-l0-5mx" id="LfJ-Tx-Za8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4691" y="2006"/>
        </scene>
        <!--Navigation Controller - List Scene-->
        <scene sceneID="VRG-Jg-mTY">
            <objects>
                <navigationController navigationBarHidden="YES" id="LxC-eT-Ftk" userLabel="Navigation Controller - List Scene" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="List" image="first" id="3oS-Ik-7Hv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEX-VU-d0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1j-iT-49P" kind="relationship" relationship="rootViewController" id="P2K-mC-AnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fG-PR-QoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="1267"/>
        </scene>
        <!--Analytics Overview View Controller-->
        <scene sceneID="Are-T2-Eg3">
            <objects>
                <tableViewController id="s8K-mY-jh7" customClass="AnalyticsOverviewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UqQ-mx-CUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="4TX-NN-YwC">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4TX-NN-YwC" id="NZc-Bm-oVK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s8K-mY-jh7" id="ziy-Gx-hYC"/>
                            <outlet property="delegate" destination="s8K-mY-jh7" id="TF1-ef-TBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XXL-o3-N6U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSg-d9-Juu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="-1072"/>
        </scene>
        <!--Navigation Controller - Scan-->
        <scene sceneID="FNb-rD-fIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="s0A-LK-Ct4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Scan" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUk-d5-9zk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FlR-gF-ePf">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="Wl2-Y3-rHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0A-Iq-QVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ye9-ps-OLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wMO-bl-YaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWB-48-Jtn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNL-gZ-Cnj" kind="relationship" relationship="rootViewController" id="w9j-Th-EMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abz-dY-S9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="2006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYx-GO-LDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9l-sS-MgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDg-0X-qIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dWh-l0-5mx" kind="relationship" relationship="rootViewController" id="VDE-zr-QPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evl-bD-IXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4253" y="2006"/>
        </scene>
        <!--Navigation Controller - Input-->
        <scene sceneID="NNs-oY-7WE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9d1-HX-trp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Input" image="third" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuP-5y-7bd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="pP1-NG-VIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fut-2T-Zgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="2006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqg-7B-Mtn">
            <objects>
                <navigationController storyboardIdentifier="pendingEmployees" automaticallyAdjustsScrollViewInsets="NO" id="TeB-zr-KGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mQI-lU-6FO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yoi-MA-l1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5et-KC-Ty7" kind="relationship" relationship="rootViewController" id="tdn-3P-9Vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55X-61-5K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="540"/>
        </scene>
        <!--Pending Volunteers View Controller - Verify Volunteers-->
        <scene sceneID="uJf-O4-Aaq">
            <objects>
                <tableViewController id="lVX-CX-g7j" customClass="PendingVolunteersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M0p-rG-Cml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VolunteerHeader" rowHeight="60" id="oo2-ej-QAS">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oo2-ej-QAS" id="YW4-GU-JIB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-oJ-jxE">
                                            <rect key="frame" x="20" y="3" width="280" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">You may verify the volunteers below by tapping on them, or use the accessory button to dismiss their request. Volunteers will not be able to sell (remove) items from your inventory. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91593590560000004" green="0.91593590560000004" blue="0.91593590560000004" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91593590560000004" green="0.91593590560000004" blue="0.91593590560000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="volunteerCell" id="Ahx-fH-gLl">
                                <rect key="frame" x="0.0" y="146" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahx-fH-gLl" id="v5D-Bl-W1f">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVX-CX-g7j" id="INl-Vu-yJP"/>
                            <outlet property="delegate" destination="lVX-CX-g7j" id="ljC-md-hIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verify Volunteers" id="erq-bw-noz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="etW-xl-g1i"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JwQ-UZ-Ku5">
                            <connections>
                                <segue destination="8YX-ce-x5E" kind="custom" customClass="DismissSegue" id="ygn-4h-Tni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIw-hk-or0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="540"/>
        </scene>
        <!--Navigation Controller - Analytics-->
        <scene sceneID="Ye4-mH-ZbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Frc-vC-fAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analytics" image="second" id="egZ-oe-i5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0h-44-ngk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s8K-mY-jh7" kind="relationship" relationship="rootViewController" id="xnA-xi-B6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euh-76-2d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="21" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bGy-ds-tRs"/>
    </inferredMetricsTieBreakers>
</document>
